# Pink Amora Theme for Kitty Terminal
# Author: Francielle Dellamora 
# Repository: https://github.com/dellamora/pink-amora-kitty-theme/tree/main
# License: MIT
# Matches the Neovim 'noirblaze' theme

# Background and Foreground
background #121212
foreground #b4b4b4

# Cursor
cursor #ff0088
cursor_text_color #121212

# Selection
selection_background #323232
selection_foreground #f5f5f5

# Normal colors
color0 #121212
color1 #ff0088
color2 #949494
color3 #a7a7a7
color4 #737373
color5 #ff0088
color6 #787878
color7 #d5d5d5

# Bright colors
color8 #323232
color9 #ff0088
color10 #949494
color11 #a7a7a7
color12 #737373
color13 #ff0088
color14 #787878
color15 #f5f5f5

# Tab bar
active_tab_background #323232
active_tab_foreground #f5f5f5
inactive_tab_background #212121
inactive_tab_foreground #949494

# Marks
mark1_foreground #121212
mark1_background #ff0088

# URL underline color when hovering with mouse
url_color #ff0088

# Border and bell colors
active_border_color #ff0088
inactive_border_color #323232
bell_border_color #ff0088
visual_bell_color #323232
